.register {
  background-image: linear-gradient(
    to right,
    rgba(219, 114, 0, 1),
    rgba(255, 148, 32, 0.87)
  );
  /* min-height: 100vh; */
}

.register__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2rem;
}

.register .register__top {
  padding-top: 119px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.register .register__top h2 {
  font-size: 6.5rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 71px;
  color: var(--white);
  margin-bottom: 28px;
  text-align: center;
}

.register .register__top p {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--white);
  text-align: center;
}

.register .register__formBox {
  margin-block: 65px 198px;
  max-width: 1002px;
  padding-inline: 71px;
  padding-top: 68px;
  width: 100%;
  background-color: rgba(240, 242, 245, 1);
  border-radius: 10px;
}

.register__form--submit > button {
  height: 50px;
  width: 168px;
  background-color: rgba(247, 148, 29, 1);
  padding-inline: 2rem;
  color: var(--white);
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
  border-radius: 100px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.register__form--inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 28px;
  column-gap: 20px;
  margin-bottom: 54px;
}

.register__form--inputs input {
  height: 50px;
  border: 1px solid rgba(217, 217, 214, 1);
  transition: 100ms;
  padding-inline: 27px;
  font-size: 1.6rem;
  font-weight: 400;
}

.register__form--inputs input:is(:hover, :focus-visible) {
  border: 2px solid var(--main-color);
}

.register__formBox--bottom {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  padding-bottom: 50px;
}

.register__formBox--bottom h4 {
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 21px;
}

.register__formBox--bottom > a {
  text-transform: uppercase;
  color: var(--main-color);
  font-weight: 600;
}

/* register popup styling */

.register-popup {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  padding-inline: 2rem;
  /* display: flex; */
  align-items: center;
  justify-content: center;
  display: none;
}

.register-popup.show {
  display: flex;
}

.register-popup .overlay {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.register-popup .popup {
  padding: 71px;
  max-width: 1000px;
  width: 100%;
  margin-inline: auto;
  background-color: rgba(240, 242, 245, 1);

  border-radius: 10px;
  position: relative;

  overflow-y: auto;
  height: 96vh;
}

.register-popup .popup::-webkit-scrollbar {
  width: 8px;
}

.register-popup .popup::-webkit-scrollbar-thumb {
  background-color: #ccc;
}

.register-popup .popup .popup__inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;
  row-gap: 28px;
}

.popup .popup__inputs > div label {
  display: block;
  margin-bottom: 4px;
  font-size: 1.6rem;
  font-weight: 400;
}

.popup .popup__inputs > div input,
.popup .popup__inputs > div select {
  height: 50px;
  border: 1px solid rgba(217, 217, 214, 1);
  padding-inline: 10px;
  width: 100%;
  outline: none;
}

.popup .popup__inputs > div input:is(:hover, :focus-visible),
.popup .popup__inputs > div select:is(:hover, :focus-visible) {
  border: 2px solid var(--main-color);
}

/* plan info */

.plans {
  margin-bottom: 50px;
}

.plans__top {
  margin-block: 45px 35px;
  text-align: center;
}

.plans__top h4 {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
}

.plans__info {
  display: flex;
  gap: 20px;
  /* height: 300px; */
}

.plans__info .plan {
  flex: 1;
  padding-inline: 30px;
  background-color: var(--white);
  border-radius: 10px;
}

.plan__type {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  border-bottom: 1px solid rgba(217, 217, 214, 1);
}

.plans__info .plan h4 {
  width: 100%;
  width: max-content;
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding-block: 26px;
  letter-spacing: 7%;
}

.features {
  padding: 2rem;
}

.features,
.features li {
  list-style-type: disc;
}

.cancel__icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background-color: var(--white);
  display: grid;
  place-content: center;
  cursor: pointer;
}

/* responsive */

@media (max-width: 550px) {
  .register .register__top {
    padding-top: 53px;
  }
  .register .register__top h2 {
    font-size: 5rem;
    line-height: 50px;
  }
  .register__form--inputs {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .register .register__formBox {
    margin-block: 35px 71px;
    padding: 38px 30px;
  }

  .register__formBox--bottom {
    display: none;
  }

  .plans__info {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .register-popup .popup .popup__inputs {
    grid-template-columns: 1fr;
  }

  .register-popup .popup {
    padding: 70px 20px;
  }
}
